<!DOCTYPE html>
<html>

<head>
    <title>FONTS</title>



    <style>
        @font-face {
            font-family: 'digital-clock';
            src: url('/common/fonts/DIGITALDREAM.ttf');
        }

        @font-face {
            font-family: '8bitOperatorPlus-Regular';
            src: url('/common/fonts/8bitOperatorPlus-Regular.ttf');
        }

        @font-face {
            font-family: 'monofonto';
            src: url('/common/fonts/monofonto.ttf');
        }

        @font-face {
            font-family: 'player2start';
            src: url('/common/fonts/PrStart.ttf');
        }

        @font-face {
            font-family: 'player2startfat';
            src: url('/common/fonts/prstartk.ttf');
        }

        @font-face {
            font-family: '256bytes';
            src: url('/common/fonts/256BYTES.TTF');
        }

        @font-face {
            font-family: 'Beef';
            src: url('/common/fonts/Beef.ttf');
        }

        .fontA {
            font-family: 'digital-clock';
        }

        .fontB {
            font-family: '8bitOperatorPlus-Regular';
        }

        .fontC {
            font-family: 'monofonto';
        }

        .fontD {
            font-family: 'player2start';
        }

        .fontE {
            font-family: 'player2startfat';
        }

        .fontF {
            font-family: '256bytes';
        }

        .fontG {
            font-family: 'Beef';
        }



        body {
            background: black;
            color: white;
        }

        #fontexample {
            font-size: 32px;
            padding: 1em;

        }
        
        hr {
            width: 30vw;
        }
    </style>
</head>

<body>
    <center>
        <div class='titleinfo'> @Font-Face font-size: 32px </div><br><hr><br>
        
        
        <div id="fontexample" class="fontC">monofonto</div>
        <div id="fontexample" class="fontA">digital-clock</div>
        <div id="fontexample" class="fontB">8bitOperatorPlus-Regular</div>
        <div id="fontexample" class="fontD">player2start</div>
        <div id="fontexample" class="fontE">player2startfat</div>
        <div id="fontexample" class="fontF">256bytes</div>
        <div id="fontexample" class="fontG">Beef</div>
    </center>
</body></html>
